# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

setw -g mode-keys vi

set -g mouse on

# Allows for faster key repetition
set -s escape-time 0
set-option -g default-terminal "screen-256color"
