# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

setw -g mode-keys vi

set -g mouse on

# Allows for faster key repetition
set -s escape-time 0
set-option -g default-terminal "screen-256color"

# Make new windows/splits open in current working directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

